@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

.row,.container,.nav,.link,body,html{
  background-color:#242424 !important;
  color:#f6f6f6;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Ubuntu', sans-serif !important;
  font-weight:400;
  background-color:none;
}

span,p,li,a,label,button,::placeholder{
  font-family: 'Roboto', sans-serif;
  font-size:18px;
  font-weight:300;
}
a:hover{
  text-decoration:none;
}
#nav,#footer{
  background-color:rgba(255, 255, 255, 0.068) !important;
 
}
.nav-elements{
  background-color:transparent;
}
.nav-elements, a{
  color:#f6f6f6 !important;
  
}
.green{
  color: #81c55f;
}
.border-green{
  border:2px solid #81c55f;
}
#form{
  margin:20% auto !important;
  height:200px;
}

.form-edit{
  background-color:#f6f6f6;
  width:100%;
}

.form-label,
.form-edit,
.form-group,
.form-control{
  background-color:transparent;
}
.form-edit>.form-label{
  background-color:#f6f6f6;
  width:100%;
}
.input-field{
  height:100%;
  width:500px;
}
.input-field:focus{
  border-color:#242424 !important;
}

.form-control:focus{
  box-shadow:none !important;
}
.button{
  border-radius:45px;
  padding:10px 50px;
  transition: .1s ease-in;
  outline:none;
  border:none;
  
}
.submit-btn{
  border:1px solid #81c55f;
  background-color:#242424;
  color:#81c55f;
  font-weight:500;  
}

.submit-btn:hover{
  background-color: #81c55f;
  color:#242424;
}

.button:active{
  transform:scale(1.05);
}

#output{
  max-width:800px;
  margin: 0 auto;
}

.article{
  color:#242424;
  background-color:#f6f6f6;
  border-radius:10px;
}
.article-group>p{
  background-color:#f6f6f6 !important;
  color:#242424;
}
.article-group{
  background-color:#f6f6f6 !important;
}

.article-list{
  transition:0.2s ease;
}
.article-list:hover{
  cursor:pointer;
}
.article-list:active{
  transform: scale(1.1);
}

.select:hover{
  cursor:pointer;  
}


.goog-te-gadget img{
    display: none;
}
.goog-te-combo span{
    display: none;
}

/*Navbar*/
.option{
    margin-left: 30px ;
    font-size:20px;
}
.option:hover{
    color: #ffff !important;
    background-color: #67A04B;
    border-radius: 2px;
}
.logo-picture{
    
    height: 80px;
}
.line{
    width: 100%;
    background-color: #0000;
}

/*About*/
.about-text{
    margin:170px 0;
}
#about-header{
    margin-bottom: 20px;
    font-weight: bold;
}
/*Contact*/
#contact{
  margin: 7% auto;
}
.user{
text-align: center;
}
.user .user-picture{

    height: 300px;
}
.info-card{
    background-color:#e6e6e6 !important;
    color:#242424 !important;
    margin-top: 70px;
    border:none;
    margin-bottom: 100px;
    height:450px;
}
.icons{
  width: 48px;
  height:48px;
}
.link{
  background-color:#e6e6e6 !important;
  color:#242424 !important;
  font-size:24px;
}

/*Footer*/
#main-wrapper{
  height:100vh;
}
#footer{

}
#root{
  height:100vh;
  
}
.f-option{
    color:#e6e6e6;
    background-color: inherit !important;
    overflow: hidden;
    font-size: 16px;
    border:none;
    line-height: 10px;
}
.f-option:hover{
  cursor:pointer;
    font-size:20px !important;
    color:#67A04B !important;
}
.footer-categories{
  background-color:rgba(255, 255, 255, 0.068) !important;
}
h3{
    font-weight:bold;
    color: #67A04B;

}
.our-information{
    font-size: 24px;
}

.our-information p{
    color:#ffff;
    font-size: 16px;
}

#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
#lang{
    position: absolute;
    right:0;
}
